{
  "name": "nepelkrecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharna/NEPELKRECS.git"
  },
  "keywords": [
    "node",
    "express",
    "winston",
    "elk",
    "redis",
    "postgres"
  ],
  "author": "Tushar Awate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusharna/NEPELKRECS/issues"
  },
  "homepage": "https://github.com/tusharna/NEPELKRECS#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
